# beatport-to-spotify

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml
beatportToSpotify/: .gitignore  Dockerfile  pom.xml
beatportToSpotify/src/main/java/com/example/beatporttospotify/: BeatportToSpotifyApplication.java  ServletInitializer.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/config/: SchedulerConfig.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/configuration/: DotEnvConfiguration.java  SeleniumConfig.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/controller/: B2SController.java  BeatportScrapper.java  SpotifyAPIController.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/domain/: Artist.java  Genre.java  MonthlyPlaylist.java  MonthlyPlaylistSongs.java  Playlist.java  PlaylistSongs.java  Song.java  SongArtists.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/dto/: ArtistDTO.java  B2SRequestDTO.java  GenreDTO.java  MonthlyPlaylistDTO.java  MonthlyPlaylistSongsDTO.java  PlaylistDTO.java  PlaylistSongsDTO.java  SongArtistsDTO.java  SongDTO.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/mapper/: ArtistMapper.java  GenreMapper.java  MonthlyPlaylistMapper.java  MonthlyPlaylistSongsMapper.java  PlaylistMapper.java  PlaylistSongsMapper.java  SongArtistsMapper.java  SongMapper.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/model/: BeatportGenre.java  BeatportSong.java  BeatportToSpotifyRequest.java  SpotifyAccessToken.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyImages.java  SpotifyPlaylist.java  SpotifySong.java  SpotifySongList.java  SpotifyUser.java  Tracks.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/model/scraper/: BeatportGenre.java  BeatportSong.java  BeatportToSpotifyRequest.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/model/spotify/: SpotifyAccessToken.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyImages.java  SpotifyPlaylist.java  SpotifySong.java  SpotifySongList.java  SpotifyUser.java  Tracks.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/repository/: ArtistRepository.java  GenreRepository.java  MonthlyPlaylistRepository.java  MonthlyPlaylistSongsRepository.java  PlaylistRepository.java  PlaylistSongsRepository.java  SongArtistsRepository.java  SongRepository.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/service/: ArtistService.java  B2SService.java  BeatportScrapperService.java  GenreService.java  MonthlyPlaylistService.java  MonthlyPlaylistSongsService.java  PlaylistService.java  PlaylistSongsService.java  SongArtistsService.java  SongService.java  SpotifyAPIService.java
beatportToSpotify/src/main/java/com/example/beatporttospotify/service/impl/: ArtistServiceImpl.java  B2SServiceImpl.java  BeatportScrapperServiceImpl.java  GenreServiceImpl.java  MonthlyPlaylistServiceImpl.java  MonthlyPlaylistSongsServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongsServiceImpl.java  SongArtistsServiceImpl.java  SongServiceImpl.java  SpotifyAPIServiceImpl.java
beatportToSpotify/src/main/profiles/production/: application.properties
beatportToSpotify/src/main/resources/: application.properties
beatportToSpotify/src/test/java/com/example/beatporttospotify/: BeatportToSpotifyApplicationTests.java
beatportToSpotify/src/test/java/com/example/beatporttospotify/repository/: ArtistRepositoryTest.java  GenreRepositoryTest.java  MonthlyPlaylistRepositoryTest.java  MonthlyPlaylistSongsRepositoryTest.java  PlaylistRepositoryTest.java  PlaylistSongsRepositoryTest.java  SongArtistsRepositoryTest.java  SongRepositoryTest.java
beatportToSpotifyFront/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
beatportToSpotifyFront/src/: index.html  styles.scss
beatportToSpotifyFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
beatportToSpotifyFront/src/app/models/: beatport-genre.interface.ts  beatport-to-spotify-request.interface.ts
beatportToSpotifyFront/src/app/pages/background/: background.component.html  background.component.scss  background.component.ts
beatportToSpotifyFront/src/app/pages/detail/: detail.component.html  detail.component.scss  detail.component.ts
beatportToSpotifyFront/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
beatportToSpotifyFront/src/app/pages/spotify-login/: spotify-login.component.html  spotify-login.component.ts
beatportToSpotifyFront/src/app/services/api/: beatport-to-spotify-api.service.spec.ts  beatport-to-spotify-api.service.ts
beatportToSpotifyFront/src/app/services/data/: data.service.ts
beatportToSpotifyFront/src/environments/: environment.prod.ts  environment.ts
db_scripts/: SQL_SCRIPT.sql
